<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RAD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/name.png" alt="" /></span>
						<!-- <h1>RAD</h1> -->
						<!-- <p><b>Retro Animation Desigh</b><br/></p> -->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">RAD소개</a></li>
							<li><a href="#first">화풍소개</a></li>
							<li><a href="#second">변환 예시</a></li>
							<li><a href="#cta">변환하기</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><b>안녕하세요<br>RAD페이지에 오신 것을 환영합니다.</b></h2>
										</header>
										<p>
											앨범 아트에 사용하고 싶은 이미지를<br>
											레트로 애니메이션 이미지로 변환시켜주어<br>
											간단하게 디자인 할 수 있는 페이지 입니다.
										</p>
									</div>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Style</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon">
											<img id="style" src = 'images/retro.jpg'>
										</span>
										<h3>RETRO POP</h3>
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Example</h2>
								</header>
								<ul class="statistics">
									<li></li>
									<li class="style1">
										<span class="">
											<img src = 'images/input.jpg'>
										</span>
									</li>
									<li class="style2">
										<span class="icon solid fa-signal"></span>
									</li>
									<li class="style1">
										<span class="">
											<img src= "images/output.jpg">
										</span>
									</li>
									<li></li>
								</ul>
								<p class="content"></p>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Image Change</h2>
								</header>
								<ul class="statistics">
									<li class="style3">
										<form action="" method="" enctype="multipart/form-data">
											<div class="image-container">
												<img id="preview-image" src="images/imageChoice.jpg">
												<input style="display: block;" type="file" id="inputImage">
											</div>
										</form>
									</li>
									<li class="style2">
										<button type="button" class="pointbtn" onclick=""><img id="point" src="images/point.png"></button>
										<!-- <img id="point" src="images/point.png"> -->
										<!-- <button class="change">변환하기</button> -->
									</li>
									<li class="style4">
										<form action="" method="" enctype="multipart/form-data">
											<div class="image-container">
												<div id="idPrint"><img id="preview-image" src="images/output.jpg"></div>
											</div>
										</form>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><button type="button" id="btn" onclick=""><img class='save' src = 'images/save.png'></button></li>
										<li><button type="butoon" id="btn" onclick="window.print()"><img class='print' src = 'images/print.png'></button></li>
										<li><a href="https://twitter.com/intent/tweet?text" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
										<li><a href="http://www.facebook.com/sharer/sharer.php?u" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer"></footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>